ALTER procedure [dbo].[GetEmpSkills1]
  (
	@Emp_ID int
  )
  as
  select EmpID,SkillsRequired from Employer
  where EmpID = @Emp_ID


ALTER procedure [dbo].[GetEmpSkills2]
  (
	@Skills varchar(10)
  )
  as
  select EmpID,SkillsRequired from Employer
  where SkillsRequired like Concat('%',@Skills,'%')


ALTER proc [dbo].[GetEmployer]
as
select * from Employer


ALTER proc [dbo].[GetJobseeker]
as
select * from Jobseeker


ALTER procedure [dbo].[GetJsSkills1]
  (
	@JS_ID int
  )
  as
  select JobSeekerID,JobSeekerSkills from Jobseeker
  where JobSeekerID = @JS_ID\


ALTER procedure [dbo].[GetJSSkills2]
  (
	@Skills varchar(10)
  )
  as
  select JobSeekerID, JobSeekerSkills from Jobseeker
  where JobSeekerSkills like Concat('%',@Skills,',%')